PORT=5000
MONGO_URI=mongodb+srv://kalejaiyecaleb:BsnOxjMIJj5fkC2P@cluster0.4dxxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
REFRESH_SECRET=
CLIENT_URL=http://localhost:3000

node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"